<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bitguiders.design_patterns.chain_of_responsibility.ConsoleLogger" 
    project="bjt-01" file="/bjt-01/src/com/bitguiders/design_patterns/chain_of_responsibility/ConsoleLogger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="173" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bitguiders.design_patterns.chain_of_responsibility.ErrorLogger" 
    project="bjt-01" file="/bjt-01/src/com/bitguiders/design_patterns/chain_of_responsibility/ErrorLogger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="452" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bitguiders.design_patterns.chain_of_responsibility.ChainPatternDemo" 
    project="bjt-01" file="/bjt-01/src/com/bitguiders/design_patterns/chain_of_responsibility/ChainPatternDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="239" x="173" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bitguiders.design_patterns.chain_of_responsibility.FileLogger" 
    project="bjt-01" file="/bjt-01/src/com/bitguiders/design_patterns/chain_of_responsibility/FileLogger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="731" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bitguiders.design_patterns.chain_of_responsibility.AbstractLogger" 
    project="bjt-01" file="/bjt-01/src/com/bitguiders/design_patterns/chain_of_responsibility/AbstractLogger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="239" x="452" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="nextLogger"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>